<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sample Page</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            section {
                display: block;
                margin: 20px 0;
            }
        </style>
    </head>

    <body>
        <h1>Sample</h1>

        <!-- Links -->
        <section>
            <a href="#Link1" aria-label="Link 1">Link 1</a>
            <a href="#Link2" aria-label="Link 2">
                <img src="https://placehold.co/50" alt="Click me" />
            </a>
            <a href="#Link2" title="Link 3">
                <img src="https://placehold.co/50" alt="Click me" />
            </a>
        </section>

        <!-- Buttons -->
        <section>
            <button href="#button1" aria-label="Button 1">Button 1</button>
            <button href="#button2" title="Button 2">Button 2</button>

            <span role="button" aria-label="Button 3">Button 3</span>
            <span role="button" title="Button 4">Button 4</span>
        </section>

        <!-- Images and icons -->
        <section>
            <img src="super-image.png" alt="Image placeholder"/>
            
            <i class="icon" aria-hidden="false"></i>
        </section>

        <!-- Inputs -->
        <section>
            <label id="my-label">My input</label>
            <input type="text" aria-labelledby="my-label"/>
            
            <input type="text" aria-label="Other input"/>
        </section>

        <!-- Langs -->
        <section class="langues">
            <a href="#fr" lang="fr" aria-label="Basculer sur la version en français">Français</a>
            <a href="#en" lang="en" aria-label="Switch to english">English</a>
        </section>

        <!-- Searchbar -->
        <section>
            <form role="search">
                <label id="search-label">Search</label>
                <input type="text"  aria-labelledby="search-label"/>
            </form>
        </section>

        <!-- Text -->
        <section>
            <p style="color: #000000; background-color: #ffffff;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    </body>
</html>
